<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <title>another_test</title>

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <meta name="description" content="" />

  <link rel="stylesheet" href="https://unpkg.com/papercss@1.9.2/dist/paper.min.css" />

</head>

<body>

  <div class="main-container">
    <h1>Test article</h1>

    <img src="/contents/imgs/Choso1.jpg">

    <p><p>text test</p></p>
  </div>





</body>

<style>
  html {
    --white: #F7F7F7;
    --primary: #C49991;
    --project-blue: #279AF1;
    --project-gray: #60656F;
  }

  body {
    background-color: #131112;
    color: var(--white);
  }

  .shadow {
    box-shadow: 0px 18px 18px -12px rgba(255, 255, 255, .2);
  }

  .border {
    border-color: var(--project-gray)
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    color: var(--primary);
  }

  a {
    background-image: none;
  }

  img {
    border-color: var(--project-gray);
  }

  @media screen and (min-width : 992px) {
    .main-container {
      display : flex;
      flex-direction : column;
      max-width: 900px;
      margin : 0 auto;

      img {
        max-width: 50%;
        margin : auto;
      }
    }
  }
</style>

</html>